<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-LB-Rqz">
                                <rect key="frame" x="0.0" y="44" width="600" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ax1-xH-ONy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ax1-xH-ONy" id="e1g-V3-NFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cYV-9B-OPX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bNy-MD-2Sn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-od-mTX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="u0W-7K-jIb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hh4-od-mTX" secondAttribute="trailing" constant="-16" id="Dmq-JW-6GP"/>
                            <constraint firstItem="hh4-od-mTX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="HbK-vS-q9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6c-LB-Rqz" secondAttribute="trailing" constant="-16" id="OJz-p9-R6p"/>
                            <constraint firstItem="z6c-LB-Rqz" firstAttribute="top" secondItem="hh4-od-mTX" secondAttribute="bottom" id="Rzy-62-Xb9"/>
                            <constraint firstItem="hh4-od-mTX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="T5A-CI-wGc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z6c-LB-Rqz" secondAttribute="bottom" constant="-7" id="grO-4R-uvD"/>
                            <constraint firstItem="z6c-LB-Rqz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="vtq-be-auv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="z6c-LB-Rqz" id="tbl-ss-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-Iz-EdA">
                                <rect key="frame" x="16" y="121" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a To-Do list item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-Hj-1Le">
                                <rect key="frame" x="220" y="70" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-KM-lZx">
                                <rect key="frame" x="269" y="231" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hkl-Yl-xZQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-4L-YEG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Jug-X9-9ek"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZa-KM-lZx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="253" id="0OZ-CA-Fha"/>
                            <constraint firstItem="kZa-KM-lZx" firstAttribute="top" secondItem="g8g-Iz-EdA" secondAttribute="bottom" constant="80" id="0Or-vQ-OCV"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="45u-Bb-8RM"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="top" secondItem="tCg-Hj-1Le" secondAttribute="bottom" constant="30" id="504-3w-OPl"/>
                            <constraint firstItem="kZa-KM-lZx" firstAttribute="top" secondItem="g8g-Iz-EdA" secondAttribute="bottom" constant="56" id="59H-sd-V5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCg-Hj-1Le" secondAttribute="trailing" constant="203" id="79L-aW-0LG"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="BVi-Vf-N4g"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="D5e-NA-coY"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="HJM-XR-3qB"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Ia9-Gn-Ozf"/>
                            <constraint firstItem="kZa-KM-lZx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="253" id="KQg-kg-3QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZa-KM-lZx" secondAttribute="trailing" constant="252" id="Qnh-tl-1NP"/>
                            <constraint firstItem="kZa-KM-lZx" firstAttribute="top" secondItem="g8g-Iz-EdA" secondAttribute="bottom" constant="8" id="RGb-92-UaW"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="W72-MF-3bj"/>
                            <constraint firstAttribute="centerX" secondItem="kZa-KM-lZx" secondAttribute="centerX" id="YZk-fm-PCC"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="top" secondItem="tCg-Hj-1Le" secondAttribute="bottom" constant="8" id="a6H-L7-psQ"/>
                            <constraint firstAttribute="centerX" secondItem="tCg-Hj-1Le" secondAttribute="centerX" id="bHw-RQ-gTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCg-Hj-1Le" secondAttribute="trailing" constant="203" id="dMA-Ua-4oh"/>
                            <constraint firstItem="g8g-Iz-EdA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="jPp-rQ-FF1"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="204" id="oxs-aC-plh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZa-KM-lZx" secondAttribute="trailing" constant="252" id="tfy-cR-Z8e"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="wPs-mo-JsY"/>
                            <constraint firstItem="tCg-Hj-1Le" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="204" id="ymk-fg-Pe2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HJM-XR-3qB"/>
                                <exclude reference="W72-MF-3bj"/>
                                <exclude reference="a6H-L7-psQ"/>
                                <exclude reference="45u-Bb-8RM"/>
                                <exclude reference="79L-aW-0LG"/>
                                <exclude reference="BVi-Vf-N4g"/>
                                <exclude reference="Ia9-Gn-Ozf"/>
                                <exclude reference="dMA-Ua-4oh"/>
                                <exclude reference="oxs-aC-plh"/>
                                <exclude reference="ymk-fg-Pe2"/>
                                <exclude reference="0OZ-CA-Fha"/>
                                <exclude reference="59H-sd-V5I"/>
                                <exclude reference="KQg-kg-3QX"/>
                                <exclude reference="Qnh-tl-1NP"/>
                                <exclude reference="RGb-92-UaW"/>
                                <exclude reference="tfy-cR-Z8e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Title" id="eoO-Li-pVv"/>
                    <connections>
                        <outlet property="itemInsertTextField" destination="g8g-Iz-EdA" id="Qn1-Jp-4DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
